<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="pageStyle.css">
    <link rel="stylesheet" href="multimedia.css">
    <link rel="image_src" href="../phonto_1.JPG">
        <link rel="shortcut icon" href="../logo.png" type="image/png">
    <link rel=“style sheet.” href=“print.css” type=“text/css” media=“print”>
    <title>"Eddy M.</title>
    <style>

      #main {
        background-image: none;
        background-color: inherit;
      }

      h4 {
          margin: 10px;
      }

      body, html {
            background-color: #351830;
            background-image: none;
}

            .big-images {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 80%;
              margin-left: 10%;
              margin-right: 10%;
            }

.big-images p {
  margin-left: 50%;
}

img {
  width: 100%;
}



p {
  color: #87ceeb;
}
    </style>
</head>
<body>


<div class="parent">


      <a href="../index.html"><div id="heading"></div></a>
      </div>
    <div id="widemain">
        <a href="../index.html" id="back2">Back</a>
<br><br><br>

    <a href="media/gabriela/1.png">       <img src="media/gabriela/1.png" alt=""> </img></a>
          <br><br><br><br><br><br><br><br><br><br>

    <p>   "Eddy M."</p>
                              <br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
                  <br><br><br><br><br><br><br><br><br><br>
    <a href="media/gabriela/2.png">            <img src="media/gabriela/2.png" alt=""></a>

                                          <br><br><br><br><br><br><br><br><br><br>
          <p> "Notes from the Turning Point"</p>
                      <br><br><br><br><br><br><br><br><br><br>
                                            <br><br><br><br><br><br><br><br><br><br>
    <a href="media/gabriela/3.png">            <img src="media/gabriela/3.png" alt=""></a>

                                          <br><br><br><br><br><br><br><br><br><br>
          <p> "Study of a Lover in Berry"</p>
                      <br><br><br><br><br><br><br><br><br><br>
                                            <br><br><br><br><br><br><br><br><br><br>
                                          </div>
                                            <div class="parent">


<br>
<label for="toggle-1"><p id="biolink">Bio</p>
</label>
<input type="checkbox" id="toggle-1">
<div id="bio">
    <p>
      Gabriela Everett is a multi-disciplinary artist based in her hometown of Las Vegas. She posesses
      a BA in creative writing from Columbia College Chicago and an affinity for coffee at midnight.
      Everett&#39;s previous publications include fiction and prose in <cite>Mulberry Literary</cite>, Columbia College
      of Chicago’s <cite>Hair Trigger</cite>, and Santa Fe University of Art and Design&#39;s lit mag, <cite>Glyph</cite>. Her
      visual artwork can be found on instagram, <a href="https://instagram.com/@mangosherbet" target="_blank"></a>@mangosherbet.
      </p>
</div>

<br><br>

    </div>

</div>

<div class="footer">
    <a href="about.html">About</a>
  </div>
                  </div>

</body>
</html>
