<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="pageStyle.css">
    <link rel="image_src" href="../phonto_1.JPG">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../logo.png" type="image/png">
<title>"The Reunion"</title>

</head>
<body>
<div class="parent">
      <a href="../index.html"><div id="heading"></div></a>
    <div id="main">
        <a href="../index.html" id="back2">Back</a>
        <br>
        <br>
        <br>
        <h2 id="titles">"The Reunion"</h2>
				<h2 id="titles">From <i class="clear">Shell of a Man</i></h2>
        <h3 id="titles">By Mario Anthony</h3>
        <br><br><br>
<div class="screenplay">
																			<style>
																			* {
																				font: 16px/1 'Courier New', Courier, sans-serif;
																				margin: 0;
																				padding: 0;
																			}

																			/* Global Reset, IE9's letter spacing adjustment for Courier New */

																			html {
																				cursor: default;
																			}

																			:root html {
																				letter-spacing: 0.4px;
																			}

																			body {
																				background: #EEE;
																			}

																			/* Elements */

																			.page,
																			.page-content {
																				overflow: hidden;
																				position: relative;
																			}

																			.page {
																				background: #FFF;
																				color: #000;
																				word-wrap: break-word;
																			}

																			.page-number {
																				position: absolute;
																			}

																			.page {
																				height: 11in;
																				width: 8.5in;
																			}

																			.page-content {
																				height: 9in;
																				width: 6in;
																			}

																			.page-number {
																				top: 0.75in;
																				right: 1in;
																			}

																			.page-content {
																				margin: 1in 1in 1in 1.5in;
																			}

																			.print-controls {
																				margin: 1em 0;
																			}

																			@media print {
																				.print-controls {
																					display: none;
																				}

																				/* IE default print margins - 0.75 */

																				.print-offset-ie .page {
																					height: 9.5in; /* 11in */
																					width: 7in; /* 8.5in */
																				}

																				.print-offset-ie .page-content {
																					margin: 0.25in 0.25in 0.25in 0.75in; /* 1in 1in 1in 1.5in */
																				}

																				.print-offset-ie .page-number {
																					top: 0in; /* 0.75in */
																					right: 0.25in; /* 1in */
																				}

																				/* Firefox default print margins - 0.5 */

																				.print-offset-ff .page {
																					height: 10in; /* 11in */
																					width: 7.5in; /* 8.5in */
																				}

																				.print-offset-ff .page-content {
																					margin: 0.5in 0.5in 0.5in 1in; /* 1in 1in 1in 1.5in */
																				}

																				.print-offset-ff .page-number {
																					top: 0.25in; /* 0.75in */
																					right: 0.5in; /* 1in */
																				}

																				/* Do not print from Chrome 11 or Safari 5, bad mojo */

																				/* Print page-breaks */

																				.character + .parenthetical,
																				.character + .dialog,
																				.parenthetical + .dialog {
																					page-break-before: avoid;
																				}
																			}

																			.slugline,
																			.action,
																			.character,
																			.dialog,
																			.parenthetical {
																				margin-bottom: 1em;
																			}

																			.character + .parenthetical,
																			.character + .dialog,
																			.parenthetical + .dialog {
																				margin-top: -1em;
																			}

																			.character {
																				margin-right: 1in;
																				margin-left: 2.2in;
																			}

																			.dialog {
																				margin-right: 1.5in;
																				margin-left: 1in;
																			}

																			.parenthetical {
																				margin-right: 1.9in;
																				margin-left: 1.6in;
																			}

																			.slugline,
																			.character,
																			.action .character-name,
																			.action .sound-fx,
																			.action .important-prop {
																				text-transform: uppercase;
																			}
																			</style>
<p class=".slugline">EXT. LENNY'S NEIGHBORHOOD - CONTINUOUS</p>
<p class="action">Faye walks fast, and ahead of Vincent. He rushes
behind like a stressed out kindergartner after a flyaway kite.</p>
<p class="character">VINCENT</p>
<p class="dialog">You walk fast.</p>
<p class="character">FAYE</p>
<p class="dialog">Keep up.</p>

<p class="action">She speeds past him again. Vincent feels down for the ride. Why not a challenge?</p>
<p class="action">They continue their nighttime stroll in silence. Mystery, I guess. They end up at a nearby park.</p>
<p class="action">Faye hastily plops on a bench. Vincent does the same, thoughtlessly.</p>
<p class="action">She reaches in her purse, pulls out a tin cigarette box-- pulls out a rolled up blunt. She lights it. Vincent observes--</p>
<p class="action">She looks at him, he looks away. And then--</p>

<p class="character">FAYE</p>
<p class="dialog">Are you stalking me?</p>
<p class="character">VINCENT</p>
<p class="parenthetical"(caught off guard)</p>
<p class="dialog">Am I... what? No... no. I don't
even know your name.</p>
<p class="character">FAYE</p>
<p class="dialog">Hm. Faye.</p>

<p class="character">VINCENT</p>

<p class="dialog">Vince. Vincent, but Vince.</p>
<p class="action">They shake hands. How formal.</p>
<p class="character">FAYE</p>

<p class="dialog">So, Vince, who do you know from the party?</p>

<p class="action">She passes him the blunt. He seems surprised.</p>

<p class="character">VINCENT</p>
<p class="dialog">Oh. Thanks, uh--</p>
<p class="character">FAYE</p>

<p class="dialog">You didn't think I was just gonna sit here and blow smoke into your face, did you?</p>

<p class="character">VINCENT</p>

<p class="dialog">Well, I was hoping not. But, some people do that.</p>
<p class="character">FAYE</p>

<p class="dialog">Some people blow weed smoke in your face and don't even pass it to you?</p>

<p class="character">VINCENT</p>
<p class="dialog">On occasion.</p>
<p class="character">FAYE</p>

<p class="dialog">Looks like it's time to surround yourself with some new people.</p>

<p class="action">He passes it back. Nods in agreement.</p>

<p class="character">VINCENT</p>

<p class="dialog">I mostly know the guy who's house it is. Lenny. A couple other people I've seen here and there at parties. How 'bout you?</p>

<p class="character">FAYE</p>
<p class="dialog">Just Audrey.</p>
<p class="character">VINCENT</p>

<p class="dialog">Mmm. So, I thought we were going to get more green--</p>
<p class="character">FAYE</p>

<p class="dialog">You thought wrong. I never show up anywhere without my own.</p>
<p class="character">VINCENT</p>

<p class="dialog">But, what are you gonna bring back?</p>

<p class="character">FAYE</p>
<p class="dialog">I have more.</p>

<p class="character">VINCENT</p>

<p class="dialog">To sell?</p>
<p class="character">FAYE</p>

<p class="dialog">Well, this isn't a charity raffle.</p>

<p class="action">...</p>

<p class="character">FAYE (CONT'D)</p>
<p class="dialog">What happened the other night?</p>

<p class="character">VINCENT</p>
<p class="dialog">That's a great question.</p>

<p class="character">FAYE</p>

<p class="dialog">What do you think happened?</p>

<p class="character">VINCENT</p>

<p class="dialog">You went to the bathroom and never came back.</p>
<p class="character">FAYE</p>
<p class="dialog">Oh... God.</p>

<p class="character">VINCENT</p>

<p class="dialog">What?</p>

<p class="character">FAYE</p>
<p class="dialog">Nothing.</p>

<p class="character">VINCENT</p>

<p class="dialog">No. What are you-- don't do that.</p>

<p class="character">FAYE</p>

<p class="dialog">You didn't take the hint?</p>
<p class="character">VINCENT</p>
<p class="dialog">What hint?</p>
<p class="character">FAYE</p>
<p class="dialog">Nevermind--</p>
<p class="character">VINCENT</p>

<p class="dialog">Oh no, come on, now you have to say it.</p>

<p class="action">Pause. She looks him in the eye directly.</p>

<p class="character">FAYE</p>

<p class="dialog">I was waiting in the bathroom...</p>

<p class="character">VINCENT</p>

<p class="dialog">What?</p>

<p class="character">FAYE</p>

<p class="dialog">I put my thong inside my purse--</p>

<p class="character">VINCENT</p>

<p class="dialog">Wait... wait-- hold on a minute--</p>

<p class="character">FAYE</p>

<p class="dialog">I gave you a very specific look.</p>

<p class="character">VINCENT</p>

<p class="dialog">WHAT?!</p>

<p class="character">FAYE</p>
<p class="dialog">I feel so stupid.</p>
<p class="character">VINCENT</p>

<p class="dialog">You can't be serious. All you said was that you were going to the bathroom... with that... look-- <i>Fuck.</i></p>

<p class="character">FAYE</p>

<p class="dialog">No. That's not the right word. Well, I guess it is.</p>
<p class="character">VINCENT</p>
<p class="dialog">I had no idea.</p>
<p class="character">FAYE</p>

<p class="dialog">Well, don't get any other ideas.</p>

<p class="character">VINCENT</p>
<p class="parenthetical"(eyeing the blunt)</p>
<p class="dialog">I didn't say anything.</p>
<p class="character">FAYE</p>

<p class="dialog">You want me to pass the blunt.</p>

<p class="character">VINCENT</p>

<p class="dialog">I mean, you're letting it burn, but it's your weed, I wasn't gonna--</p>

<p class="character">FAYE</p>

<p class="dialog">Why are you holding back so much? You shouldn't do that, say what's on your mind.</p>
<p class="character">VINCENT</p>

<p class="dialog">I've never really had a problem doing that.</p>
<p class="character">FAYE</p>
<p class="dialog">Coulda fooled me.</p>
<p class="character">VINCENT</p>

<p class="dialog">Well, for one, now I'm thinking about how we could've had mindblowing sex that night...</p>

<p class="character">FAYE</p>

<p class="dialog">Yeah, well you missed your chance.</p>
<p class="action">She takes another hit. Vincent stares at her lips as they touch the blunt-- so feminine-- so angelic.</p>
<p class="action">She passes it back to him.</p>
<p class="character">VINCENT</p>
<p class="dialog">You have beautiful lips.</p>

<p class="character">FAYE</p>

<p class="dialog">Okay...</p>

<p class="character">VINCENT</p>

<p class="dialog">Hey. I'm just exercising my ability to not hold back. As you suggested.</p>

<p class="character">FAYE</p>

<p class="dialog">And you thought complimenting my lips was the right first choice?</p>

<p class="character">VINCENT</p>

<p class="dialog">I thought that whatever it was, I probably shouldn't give it too much thought, otherwise it wouldn't be as authentic.</p>
<p class="character">FAYE</p>

<p class="dialog">I never mentioned not putting thought into what you say.</p>

<p class="character">VINCENT</p>

<p class="dialog">Yeah, but we're talking about how I feel, ya know? And what I seem to be holding back, according to you.</p>

<p class="character">FAYE</p>

<p class="dialog">I'm sure we're just scratching the surface.</p>

<p class="character">VINCENT</p>

<p class="dialog">I think the first step was me going up to you that night at Ozzy's.</p>

<p class="character">FAYE</p>

<p class="dialog">With your beer goggles on--</p>

<p class="character">VINCENT</p>
<p class="dialog">Are you seeing anyone?</p>
<p class="character">FAYE</p>
<p class="parenthetical"(matter-of-factly)</p>
<p class="dialog">What are you seeing, loverboy?</p>

<p class="character">VINCENT</p>

<p class="dialog">Stars.</p>

<p class="character">FAYE</p>
<p class="dialog">You're weird.</p>
<p class="character">VINCENT</p>
<p class="dialog">I think you like it.</p>
<p class="character">FAYE</p>
<p class="dialog">I think you're wrong.</p>
<p class="character">VINCENT</p>

<p class="dialog">I think you think I'm cute. You put your thong in your purse for me.</p>

<p class="character">FAYE</p>

<p class="dialog">You're really not as cute as you think you are.</p>
<p class="character">VINCENT</p>

<p class="dialog">No, but I'm probably as cute as you think I am.</p>
<p class="character">FAYE</p>
<p class="dialog">Which isn't very much.</p>
<br><br>
</div>
<label for="toggle-1"><p id="biolink">Bio</p>
</label>
<input type="checkbox" id="toggle-1">
<div id="bio">
<p>
  Mario Anthony is a 25-year old self-taught actor, filmmaker, musician, and now author from Chicago, IL. He completed the first draft of his debut screenplay at the age of 21, something he began when he was 18. That screenplay is what eventually became the inspiration behind the publishing of his first novel, Shell of a Man, which can be purchased on Amazon now. Mario plans on pursuing more in film and music in the coming years, in hopes to showcase more sides of himself as a creative. He is on Instagram under the name <a href="https://instagram.com/m.anthonystein" target="_blank">@m.anthonystein.</a></p>
</div>
<br><br><br>
</div></div>
<div class="footer">
<a href="about.html">About</a>
</div>

</body>
